GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
DBHOST='localhost'
DBUSER='postgres'
DBPASSWORD='postgres'
DBNAME='db'
DBPORT='5432'
PORT='8080'
GENERATE_TOKEN_SECRET='secret'
GENERATE_REFRESH_TOKEN_SECRET='secret'